<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/Javascript" src="js/script.js"></script>
    
</head>
<body>
  <div class="container">
    <ul class="nav">
        <li><a href="home.html">home</a></li>
        <li><a href="classes.html">classes</a></li>
        <li><a href="interests.html">interests</a></li>
        <li><a href="uptome.html">movie review</a></li>
        <li><a href="contact.html">contact</a></li>
    </ul>
  </div>
    <h2>hi i am eddie</h2>
    
    <p>hello my name is eddie, I am a 14-year-old person.</p> 

  <ol>
    <li>My name is Eddie and I'm Chinese.</li>
    <li>My name is Eddie and my parents moved from China to America before I was born.</li>
    <li>I was born at Bellevue Hospital on December 4th of 2009.</li>
    <li>I attend Eastside Preparatory School, which I love and I have many friends in the school who I appreciate</li>
  </ol>

<h2>my friends are</h2>

<ul>
    <li>Timur</li>
    <li>Aryaman</li>
    <li>Dingchen</li>
    <li>Reed</li>
    <li>Luke</li>
    <li>Ehaan</li>
    <li>Nikhil</li>
    <li>Vlad</li>
    <li>Maya</li>
    <li>Anna</li>
    <li>Tarek</li>
    <li>Haosen</li>
    <li>Kevin</li>
    <li>Paolo</li>
    <li>Francesco</li>
</ul>
<h1>my interests are</h1>

  <ul>
    <li>Sports, mostly soccer and volleyball because I play them regulary, and I love watching them</li>
    <li>Food, because it tastes good and stuff, and I like to eat different things I have never eaten before, or else I will feel like I've missed out on a once in a life time experience.</li>
    <li>Media, mostly movies because TV shows require too much commiitment and focus</li>
    <li>Games, I love playing games and its the reason why I procrastinate homework. Games are a way for me to like not focus on things and it is like an escape for me.</li>
  </ul>

<p>As for my future career, I'm still exploring my options and I still am mostly unsure, due to me being very young. But ideally, I'd like to be an Acupuncturist which is what my Grandpa is right now, and seems like a very fulfilling profession, it is also a job that </p>

  <ol start="1">
    <li>Covers my basic needs and some more</li>
    <li>Provides good money</li>
    <li>Allows me to help people who are in pain</li>
  </ol>

  <h2>How i felt while doing this</h2>
        <button onclick="showImage()">click to see img</button>
        <img id="reed" src="reed.jpg" width="500px;">
  <script>
    alert('welcome to my page');
</script>
</body>
</html>