<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/Javascript" src="js/script.js"></script>
</head>
<body>
    <div class="container">
        <ul class="nav">
            <li><a href="home.html">home</a></li>
            <li><a href="aboutme.html">about me</a></li>
            <li><a href="interests.html">interests</a></li>
            <li><a href="uptome.html">movie review</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
      </div>
    <h2>these are my favorite classes this trimester</h2>
        <ul>
            <li>Science</li>
            <li>Literature</li>
            <li>WEB</li>
    </ul>
    <h1>Science</h1>
    <p> Although my grade in science this tri is the lowest it has been all year, I still really enjoy doing all the labs and homework because it isn't like they are too difficult and most of the time they all make sense. Mr. Barrager has been a great teacher all year round and he makes every class fun</p>   
    <h1>Literature</h1>
    <p>My grade in lit this tri is the highest it has been all year, I really enjoy lit because Mr. Kelly Hedrick is the one of the greatest teachers of all time, he is always in a good mood and he definitely has a passion for reading, and I wish to also have a passion for something like eh does.</p>
    <h1>WEB</h1>
    <p>My grade in WEB this tri is the highest grade out all my grades, I love WEB because it is something I have never done before, when I was 7th grade I saw the 8th graders that year look like they were struggling and that the class would be really hard, I was scared the first time I had to take WEB, but Ms. Hollingshead made it seem very easy and enjoyable, and it is now defnitely one of my favorite classes, because everything makes sense and the Ms. Hollingshead gives us our own creative freedom.</p>

    <h2>My grade in science</h2>
    <button onclick="showScienceImage()">click to see science grade</button>
    <img id="science" src="science.jpg">
    <h2>My grade in lit</h2>
    <button onclick="showLitImage()">click to see lit grade</button>
    <img id="lit" src="lit.jpg">
    <h2>My grade in web</h2>
    <button onclick="showWebImage()">click to see web grade</button>
    <img id="web" src="web.jpg">
</body>
</html>