<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/Javascript" src="js/script.js"></script>
</head>
<body class="centered">
    <div class="container">
        <ul class="nav">
            <li><a href="home.html">home</a></li>
            <li><a href="aboutme.html">classes</a></li>
            <li><a href="interests.html">interests</a></li>
            <li><a href="uptome.html">movie review</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
      </div>
    <h1>My contact is ewang28@eastsideprep.org</h1>
</body>
</html>