<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/Javascript" src="js/script.js"></script>
</head>
<body>
    <div class="container">    
        <ul class="nav">
            <li><a href="aboutme.html">about me</a></li>
            <li><a href="interests.html">interests</a></li>
            <li><a href="classes.html">classes</a></li>
            <li><a href="uptome.html">movie review</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </div>
</body>
</html>