<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/Javascript" src="js/script.js"></script>
</head>
<body>
     <div class="container">
        <ul class="nav">
            <li><a href="home.html">home</a></li>
            <li><a href="aboutme.html">about me</a></li>
            <li><a href="classes.html">classes</a></li>
            <li><a href="uptome.html">movie review</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </div>
    <h1>What are my interests?</h1>   
    <p>as mentioned in my about me page I said I enjoyed</p>
    <ul>
        <li>sports</li>
        <li>food</li>
        <li>media</li>
        <li>games</li>
    </ul>
    <h2>Sports</h2>

    <p>I am not too involved in sports like football, basketball and baseball, because I'd much rather watch soccer or volleyball. I think they are also much more fun to play than other sports because of their simplicity. I am especially excited for the olympics and I can not wait to be rooting for my favorite teams</p>

    <h2>Food</h2>

    <p>As I said before I love food, because it tastes good. Sometimes food is a way to express yourself in a different way than normal, food can be art, or it can just be good food. I love to travel and I especially love eating food while travel, because each culture has its own unique take on different foods, and they can either hit or miss.</p>

    <h2>Media</h2>

    <p>I really only enjoy watching movies because TV shows require commitment, and not too many shows for me has been so good that I finished it. Each movie is different and interesting in their own way, it can express feelings and emotions in ways that is hard to show or express. Here are a list of my favorite movies</p>

    <ol>
        <li>Nobody knows</li>
        <li>A Silent Voice</li>
        <li>Barbarian</li>
        <li>The Lego Movie</li>
        <li>Toy Story 1 2 and 3</li>
        <li>Cars 1 2 and 3</li>
        <li>Spirited away</li>
        <li>Wall E</li>
        <li>Weathering with you</li>
        <li>The Parent Trap</li>
    </ol>

    <h2>Games</h2>
    
    <p>Games are so fun to play but they can also get very tiring and repitive, I struggle to stay commited to one game because sometimes they don't change or try something new. I am very competitive when it comes to video games, and I don't bring that competitiveness in other things like academics or sports. Here are a list of my favorite games</p>
    
    <ul>
        <li>BTD6</li>
        <li>Bomb Rush Cyberfunk</li>
        <li>Brawl Stars</li>
        <li>Pokemon Unite</li>
    </ul>

    <h2>click below to see btd6</h2>
    <button onclick="showbtd6Image()">click to see img</button>
        <img id="btd6" src="btd6.jpg" width="500px;">
</body>
</html>